
import telebot
import random

# Отримайте токен бота від @BotFather на Telegram
TOKEN = '7401738175:AAH1NTzIYTgpfj6UeOvnO-zvoiaWEzKsKSg'  # Вставте свій токен бота

# Створіть об'єкт бота
bot = telebot.TeleBot(TOKEN)

prefixes = [
"Как же",
 
# Список суффиксов для оскорблений
suffixes = [
    "тупой, что даже компьютер не может тебя понять.",
    "была ошибкой в коде.",
    "Ты дракон семи месячный",
    "Уберите этого аболтуса, я с ним сидеть здесь больше не буду!",
    "Давай ливай, что бы пятками сверкала, абоба одноразовая",
    "Хочется обоссать твою тупую морду",
    "Он уже начинает мне нравится",
    "Сегодня я благобухаю",
    "абоба малая, я тебя запомнил!",
    "Ты прям умом блещешь",
    "а ты смешной, я убью тебя последним",
    "Чего-то на меня икотка напала. Не ты ли вспоминаешь?",
    "Ты мне не нравишься",
    "Не зли меня, школьник злой 🤬",
    "Совсем отупели в своих комплюктерах",
    "Я с тобой не собираюсь иметь ничего общего",
    "Твое чувство юмора в стадии зачатия",
]

# Обробник всіх текстових повідомлень
@bot.message_handler(func=lambda message: True)
def handle_text(message):
    random_phrase = random.choice(suffixes)
    bot.send_message(message.chat.id, random_phrase)

if __name__ == "__main__":
    bot.polling(none_stop=True)


